C:\Users\patso\Documents\WORK_UP\2023\COS730\A3\43Things\Bot\bin\Debug\net6.0\appsettings.Development.json
C:\Users\patso\Documents\WORK_UP\2023\COS730\A3\43Things\Bot\bin\Debug\net6.0\CognitiveModels\FlightBooking.json
C:\Users\patso\Documents\WORK_UP\2023\COS730\A3\43Things\Bot\bin\Debug\net6.0\DeploymentTemplates\DeployUseExistResourceGroup\parameters-for-template-AzureBot-with-rg.json
C:\Users\patso\Documents\WORK_UP\2023\COS730\A3\43Things\Bot\bin\Debug\net6.0\DeploymentTemplates\DeployUseExistResourceGroup\parameters-for-template-BotApp-with-rg.json
C:\Users\patso\Documents\WORK_UP\2023\COS730\A3\43Things\Bot\bin\Debug\net6.0\DeploymentTemplates\DeployUseExistResourceGroup\template-AzureBot-with-rg.json
C:\Users\patso\Documents\WORK_UP\2023\COS730\A3\43Things\Bot\bin\Debug\net6.0\DeploymentTemplates\DeployUseExistResourceGroup\template-BotApp-with-rg.json
C:\Users\patso\Documents\WORK_UP\2023\COS730\A3\43Things\Bot\bin\Debug\net6.0\DeploymentTemplates\DeployWithNewResourceGroup\parameters-for-template-AzureBot-new-rg.json
C:\Users\patso\Documents\WORK_UP\2023\COS730\A3\43Things\Bot\bin\Debug\net6.0\DeploymentTemplates\DeployWithNewResourceGroup\parameters-for-template-BotApp-new-rg.json
C:\Users\patso\Documents\WORK_UP\2023\COS730\A3\43Things\Bot\bin\Debug\net6.0\DeploymentTemplates\DeployWithNewResourceGroup\template-AzureBot-new-rg.json
C:\Users\patso\Documents\WORK_UP\2023\COS730\A3\43Things\Bot\bin\Debug\net6.0\DeploymentTemplates\DeployWithNewResourceGroup\template-BotApp-new-rg.json
C:\Users\patso\Documents\WORK_UP\2023\COS730\A3\43Things\Bot\bin\Debug\net6.0\Bot.staticwebassets.runtime.json
C:\Users\patso\Documents\WORK_UP\2023\COS730\A3\43Things\Bot\bin\Debug\net6.0\Bot.exe
C:\Users\patso\Documents\WORK_UP\2023\COS730\A3\43Things\Bot\bin\Debug\net6.0\appsettings.json
C:\Users\patso\Documents\WORK_UP\2023\COS730\A3\43Things\Bot\bin\Debug\net6.0\Bot.deps.json
C:\Users\patso\Documents\WORK_UP\2023\COS730\A3\43Things\Bot\bin\Debug\net6.0\Bot.runtimeconfig.json
C:\Users\patso\Documents\WORK_UP\2023\COS730\A3\43Things\Bot\bin\Debug\net6.0\Bot.dll
C:\Users\patso\Documents\WORK_UP\2023\COS730\A3\43Things\Bot\bin\Debug\net6.0\Bot.pdb
C:\Users\patso\Documents\WORK_UP\2023\COS730\A3\43Things\Bot\bin\Debug\net6.0\AdaptiveExpressions.dll
C:\Users\patso\Documents\WORK_UP\2023\COS730\A3\43Things\Bot\bin\Debug\net6.0\Antlr4.Runtime.Standard.dll
C:\Users\patso\Documents\WORK_UP\2023\COS730\A3\43Things\Bot\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\patso\Documents\WORK_UP\2023\COS730\A3\43Things\Bot\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\patso\Documents\WORK_UP\2023\COS730\A3\43Things\Bot\bin\Debug\net6.0\Microsoft.Azure.CognitiveServices.Language.LUIS.dll
C:\Users\patso\Documents\WORK_UP\2023\COS730\A3\43Things\Bot\bin\Debug\net6.0\Microsoft.Azure.Services.AppAuthentication.dll
C:\Users\patso\Documents\WORK_UP\2023\COS730\A3\43Things\Bot\bin\Debug\net6.0\Microsoft.Bot.Builder.dll
C:\Users\patso\Documents\WORK_UP\2023\COS730\A3\43Things\Bot\bin\Debug\net6.0\Microsoft.Bot.Builder.AI.Luis.dll
C:\Users\patso\Documents\WORK_UP\2023\COS730\A3\43Things\Bot\bin\Debug\net6.0\Microsoft.Bot.Builder.Dialogs.dll
C:\Users\patso\Documents\WORK_UP\2023\COS730\A3\43Things\Bot\bin\Debug\net6.0\Microsoft.Bot.Builder.Dialogs.Declarative.dll
C:\Users\patso\Documents\WORK_UP\2023\COS730\A3\43Things\Bot\bin\Debug\net6.0\Microsoft.Bot.Builder.Integration.AspNet.Core.dll
C:\Users\patso\Documents\WORK_UP\2023\COS730\A3\43Things\Bot\bin\Debug\net6.0\Microsoft.Bot.Configuration.dll
C:\Users\patso\Documents\WORK_UP\2023\COS730\A3\43Things\Bot\bin\Debug\net6.0\Microsoft.Bot.Connector.dll
C:\Users\patso\Documents\WORK_UP\2023\COS730\A3\43Things\Bot\bin\Debug\net6.0\Microsoft.Bot.Connector.Streaming.dll
C:\Users\patso\Documents\WORK_UP\2023\COS730\A3\43Things\Bot\bin\Debug\net6.0\Microsoft.Bot.Schema.dll
C:\Users\patso\Documents\WORK_UP\2023\COS730\A3\43Things\Bot\bin\Debug\net6.0\Microsoft.Bot.Streaming.dll
C:\Users\patso\Documents\WORK_UP\2023\COS730\A3\43Things\Bot\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\patso\Documents\WORK_UP\2023\COS730\A3\43Things\Bot\bin\Debug\net6.0\Microsoft.IdentityModel.Clients.ActiveDirectory.dll
C:\Users\patso\Documents\WORK_UP\2023\COS730\A3\43Things\Bot\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\patso\Documents\WORK_UP\2023\COS730\A3\43Things\Bot\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\patso\Documents\WORK_UP\2023\COS730\A3\43Things\Bot\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\patso\Documents\WORK_UP\2023\COS730\A3\43Things\Bot\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\patso\Documents\WORK_UP\2023\COS730\A3\43Things\Bot\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\patso\Documents\WORK_UP\2023\COS730\A3\43Things\Bot\bin\Debug\net6.0\Microsoft.Recognizers.Definitions.dll
C:\Users\patso\Documents\WORK_UP\2023\COS730\A3\43Things\Bot\bin\Debug\net6.0\Microsoft.Recognizers.Text.dll
C:\Users\patso\Documents\WORK_UP\2023\COS730\A3\43Things\Bot\bin\Debug\net6.0\Microsoft.Recognizers.Text.Choice.dll
C:\Users\patso\Documents\WORK_UP\2023\COS730\A3\43Things\Bot\bin\Debug\net6.0\Microsoft.Recognizers.Text.DataTypes.TimexExpression.dll
C:\Users\patso\Documents\WORK_UP\2023\COS730\A3\43Things\Bot\bin\Debug\net6.0\Microsoft.Recognizers.Text.DateTime.dll
C:\Users\patso\Documents\WORK_UP\2023\COS730\A3\43Things\Bot\bin\Debug\net6.0\Microsoft.Recognizers.Text.Number.dll
C:\Users\patso\Documents\WORK_UP\2023\COS730\A3\43Things\Bot\bin\Debug\net6.0\Microsoft.Recognizers.Text.NumberWithUnit.dll
C:\Users\patso\Documents\WORK_UP\2023\COS730\A3\43Things\Bot\bin\Debug\net6.0\Microsoft.Rest.ClientRuntime.dll
C:\Users\patso\Documents\WORK_UP\2023\COS730\A3\43Things\Bot\bin\Debug\net6.0\Microsoft.Rest.ClientRuntime.Azure.dll
C:\Users\patso\Documents\WORK_UP\2023\COS730\A3\43Things\Bot\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\patso\Documents\WORK_UP\2023\COS730\A3\43Things\Bot\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\patso\Documents\WORK_UP\2023\COS730\A3\43Things\Bot\bin\Debug\net6.0\NuGet.Common.dll
C:\Users\patso\Documents\WORK_UP\2023\COS730\A3\43Things\Bot\bin\Debug\net6.0\NuGet.Configuration.dll
C:\Users\patso\Documents\WORK_UP\2023\COS730\A3\43Things\Bot\bin\Debug\net6.0\NuGet.Frameworks.dll
C:\Users\patso\Documents\WORK_UP\2023\COS730\A3\43Things\Bot\bin\Debug\net6.0\NuGet.Packaging.dll
C:\Users\patso\Documents\WORK_UP\2023\COS730\A3\43Things\Bot\bin\Debug\net6.0\NuGet.Versioning.dll
C:\Users\patso\Documents\WORK_UP\2023\COS730\A3\43Things\Bot\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\patso\Documents\WORK_UP\2023\COS730\A3\43Things\Bot\bin\Debug\net6.0\runtimes\unix\lib\netstandard1.3\System.Security.Cryptography.ProtectedData.dll
C:\Users\patso\Documents\WORK_UP\2023\COS730\A3\43Things\Bot\bin\Debug\net6.0\runtimes\win\lib\netstandard1.3\System.Security.Cryptography.ProtectedData.dll
C:\Users\patso\Documents\WORK_UP\2023\COS730\A3\43Things\Bot\obj\Debug\net6.0\Bot.csproj.AssemblyReference.cache
C:\Users\patso\Documents\WORK_UP\2023\COS730\A3\43Things\Bot\obj\Debug\net6.0\Bot.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\patso\Documents\WORK_UP\2023\COS730\A3\43Things\Bot\obj\Debug\net6.0\Bot.AssemblyInfoInputs.cache
C:\Users\patso\Documents\WORK_UP\2023\COS730\A3\43Things\Bot\obj\Debug\net6.0\Bot.AssemblyInfo.cs
C:\Users\patso\Documents\WORK_UP\2023\COS730\A3\43Things\Bot\obj\Debug\net6.0\Bot.csproj.CoreCompileInputs.cache
C:\Users\patso\Documents\WORK_UP\2023\COS730\A3\43Things\Bot\obj\Debug\net6.0\Bot.MvcApplicationPartsAssemblyInfo.cs
C:\Users\patso\Documents\WORK_UP\2023\COS730\A3\43Things\Bot\obj\Debug\net6.0\Bot.MvcApplicationPartsAssemblyInfo.cache
C:\Users\patso\Documents\WORK_UP\2023\COS730\A3\43Things\Bot\obj\Debug\net6.0\staticwebassets\msbuild.Bot.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\patso\Documents\WORK_UP\2023\COS730\A3\43Things\Bot\obj\Debug\net6.0\staticwebassets\msbuild.build.Bot.props
C:\Users\patso\Documents\WORK_UP\2023\COS730\A3\43Things\Bot\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Bot.props
C:\Users\patso\Documents\WORK_UP\2023\COS730\A3\43Things\Bot\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Bot.props
C:\Users\patso\Documents\WORK_UP\2023\COS730\A3\43Things\Bot\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\patso\Documents\WORK_UP\2023\COS730\A3\43Things\Bot\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\patso\Documents\WORK_UP\2023\COS730\A3\43Things\Bot\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\patso\Documents\WORK_UP\2023\COS730\A3\43Things\Bot\obj\Debug\net6.0\scopedcss\bundle\Bot.styles.css
C:\Users\patso\Documents\WORK_UP\2023\COS730\A3\43Things\Bot\obj\Debug\net6.0\Bot.csproj.CopyComplete
C:\Users\patso\Documents\WORK_UP\2023\COS730\A3\43Things\Bot\obj\Debug\net6.0\Bot.dll
C:\Users\patso\Documents\WORK_UP\2023\COS730\A3\43Things\Bot\obj\Debug\net6.0\refint\Bot.dll
C:\Users\patso\Documents\WORK_UP\2023\COS730\A3\43Things\Bot\obj\Debug\net6.0\Bot.pdb
C:\Users\patso\Documents\WORK_UP\2023\COS730\A3\43Things\Bot\obj\Debug\net6.0\Bot.genruntimeconfig.cache
C:\Users\patso\Documents\WORK_UP\2023\COS730\A3\43Things\Bot\obj\Debug\net6.0\ref\Bot.dll
